[tox]
envlist = py36

[testenv]
commands =
    nosetests --where=tests --with-coverage --cover-package=graphql_frontend --cover-erase
    flake8 graphql_frontend tests
    isort graphql_frontend tests -rc -vb -c --dont-skip=__init_.py
recreate=False
deps=
    coverage>=3.7.1
    flake8>=2.2.2
    isort>=3.9.0
    mock>=1.0.1
    pep8-naming>=0.2.2
    testtools>=0.9.35
    zake==0.0.20
    nose
